[flake8]
# B905 should be enabled when we drop support for 3.9
ignore = PIE786, E501, B950, C901, W503
# line length is intentionally set to 80 here because black uses Bugbear
# See https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#bugbear for more details
; max-line-length = 80
; max-complexity = 18
; select = B,C,E,F,W,T4,B9